<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Products management page</title>
    <link href="style.css" type="text/css" rel="stylesheet">
    <script src="jquery-2.1.1.min.js"></script>
</head>
<body>
<h1>Products management page</h1>

<div id="class-wrapper"></div>
<form id="product">
    <table>
        <tr>
            <td>title</td>
            <td><input name="title" type="text" value=''></td>
        </tr>
        <tr>
            <td>sku</td>
            <td><input name="sku" type="text" value=''></td>
        </tr>
        <tr>
            <td>price</td>
            <td><input name="price" type="number" value=''></td>
        </tr>
    </table>
    <input type="submit" value="&nbsp">
</form>

<table id="data">
    <thead>
    <tr>
        <th>title</th>
        <th>sku</th>
        <th>price</th>
        <th> Actions</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>product 1</td>
        <td>sku1</td>
        <td>10</td>
        <td>
            <button class="edit">edit</button>
            <button class="delete">delete</button>
        </td>
    </tr>
    <tr>
        <td>product 2</td>
        <td>sku2</td>
        <td>20</td>
        <td>
            <button class="edit">edit</button>
            <button class="delete">delete</button>
        </td>
    </tr>
    <tr>
        <td>product 3</td>
        <td>sku3</td>
        <td>13</td>
        <td>
            <button class="edit">edit</button>
            <button class="delete">delete</button>
        </td>
    </tr>
    <tr>
        <td>product 4</td>
        <td>sku4</td>
        <td>15</td>
        <td>
            <button class="edit">edit</button>
            <button class="delete">delete</button>
        </td>
    </tr>
    </tbody>
</table>
<button class="add">add</button>
<button class="to-JSON">to-JSON</button>
<script src="script.js"></script>
</body>
</html>